spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=mindfire
spring.datasource.password=mindfire
# CAUTION In production you must set spring.jpa.hibernate.ddl-auto=auto and use migration libraries like liquibase or flyway
spring.jpa.hibernate.ddl-auto=create-drop
# We wish to run multiple instances of this service therefore, instead of hardcoding a port number we set it as 0 and let spring choose random port numbers for the different instances
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
logging.level.root=INFO
